<!DOCTYPE html>
<html>
    <title id="gameLoadName">Game</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>test</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="javascript.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Poppins:wght@400;500&family=Tilt+Neon&display=swap" rel="stylesheet">
    </head>

    <h1 style="color: rgb(203, 12, 12); font-weight: bolder;">COMING SOON!</h1>

    <body>

    </body>

</html>